# taskmaster

./: .gitignore  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/amplifyStarter5ytHN/: parameters.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/amplifystarter2ebcfb12/: amplifystarter2ebcfb12-cloudformation-template.yml  parameters.json
amplify/backend/storage/taskpics/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daviddicken/taskmaster/: AddTaskTest.java  AddThingToDoTest.java  AddUserDisplaysOnHome.java  ButtonTest.java  ExampleInstrumentedTest.java  ViewTaskTest.java  ViewThingToDoTest.java
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/daviddicken/taskmaster/: AddATask.java  AllTasks.java  Database.java  LogIn.java  MainActivity.java  PushListenerService.java  Settings.java  SignUp.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDetail.java  TaskFragment.java  TeamDao.java  ThingToDo.java  verify.java
app/src/main/java/com/example/taskmaster/: AddATask.java  AllTasks.java  MainActivity.java  Settings.java  Task.java  TaskAdapter.java  TaskDetail.java  TaskFragment.java
app/src/main/res/layout/: activity_add_a_task.xml  activity_all_tasks.xml  activity_log_in.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_task_detail.xml  activity_verify.xml  fragment_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daviddicken/taskmaster/: ExampleUnitTest.java
app/src/test/java/com/example/taskmaster/: ExampleUnitTest.java
backups/: Task.java
gradle/wrapper/: gradle-wrapper.properties
