apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.daviddicken.taskmaster"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.amplifyframework:core:1.4.1'
    implementation 'com.amplifyframework:aws-api:1.4.1'
    // Cognito
    implementation 'com.amplifyframework:aws-auth-cognito:1.4.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha02'
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"

    //this was missing causing db not to build
    annotationProcessor "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-testing:$room_version"

    //test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //================= from example =========================
    implementation 'com.google.android.material:material:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.3.0-beta01'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
}




