apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.taskmaster"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"

    //this was missing causing db not to build
    annotationProcessor "androidx.room:room-compiler:$room_version"

    annotationProcessor "androidx.room:room-testing:$room_version"

    //test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //================= from example =========================
    implementation 'com.google.android.material:material:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.3.0-beta01'
//    implementation "com.android.support:support-compat:28.0.0"
//    def room_version = "2.2.5"
//
//    implementation "androidx.room:room-runtime:$room_version"
//
//    // Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"
}